*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 110vh;
    background: wheat;
    justify-content: center;
    align-items: center;
    display: flex;
}



.calculator{
    width: 300px;
    height: 500px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3) ;
    border-radius: 12px;
    background: black;
    overflow: hidden;
}

input {
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 12px;
    font-size: 2rem;
    padding: 1rem;
    color: white;
    background: black;
    text-align: right;
    pointer-events: none;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;

}


button{
    flex: 0 0 22%;
    border: black 1px solid ;
    margin: 5px 0 ;
    width: 60px;
    height: 52px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.btn-yellow{
     background: yellow;
     color: black;
}

 .btn-grey{
    background: white;
    color: black;

 }

.btn-clear{
    background: red;
}

 .btn-equal{
       background: green;


 }